* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  background: var(--body-color);
}
/*============== Variavel ==============*/

:root {
  /* colors */
  --hue: 174;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 100% 36%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 100% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: rgb(235, 230, 230);
}

.title {
  text-transform: uppercase;
}

/* ============== navbar start==================*/

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  transition: all 0.3 ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: var(--base-color);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  margin-left: 25px;
  transition: 0.3s ease;
}

.navbar .menu li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: relative;
  bottom: -1rem;
  left: 10px;
  display: block;

  transition: 0.5s;
}

.navbar .menu li a:hover:after {
  width: 100%;
}

.navbar.sticky .menu li a::after {
  background-color: #fff;
}

/*================menu btn styling=================  */

.menu-btn {
  color: var(--body-color);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* ===================logo ============================== */
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: var(--base-color);
}

.navbar.sticky .logo a span {
  color: #fff;
}

/* =================== home ====================================== */

.home {
  display: flex;
  background: url('https://www.xmple.com/wallpaper/violet-gradient-linear-azure-1280x720-c2-3d79c7-7c17b4-a-240-f-14.svg')
    no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}

.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: var(--base-color);
  font-weight: 500;
}
#home .home-content .social-media {
  height: 2rem;
  width: 10rem;
}

.home .home-content .social-media a i {
  color: var(--base-color);
  margin-right: 10px;
  transition: 0.5s ease;
  padding: 0;
}

.home .home-content .social-media a i:hover {
  filter: brightness(2);
}

/* ================ all similar content==============================*/
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about .about-content,
.services .serv-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
section .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--base-color);
  padding: 0 5px;
  transform: translateX(-50%);
}

/* ================ about========================================*/

.about .title::after {
  content: 'Eu sou';
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  padding: 0 5px;
  background: var(--body-color);
}

.about .about-content,
.services .serv-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 10px;
  border-radius: 100px;
  transform: translateY(0);
  animation: flot 3s ease infinite;
}
button {
  margin: 20px;
}

@keyframes flot {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}

.about .about-content .right {
  width: 55%;
  margin-bottom: 40px;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: var(--base-color);
}
.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right p span {
  color: var(--base-color);
  font-size: 20px;
}

/* ===================button2 ============================== */
.about .about-content .right a {
  display: inline-block;
  background: var(--base-color);
  color: var(--body-color);
  font-size: 25px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--base-color);
  transition: all 0.3 ease;
}

.about .about-content .right a:hover {
  color: var(--base-color);
  background: none;
  transition: 0.3s;
}
/* ================services ===================================*/

.services {
  color: var(--body-color);
  background: black;
  margin-top: 10px;
}

.services h2 {
  font-family: 'Poppins', sans-serif;
}

.services .title::after {
  background: black;
  content: 'Eu forne√ßo';
}

.services .title::before {
  background: var(--body-color);
}

/* ======================cards ====================*/
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: var(--base-color);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: var(--base-color);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: var(--body-color);
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
/* ================ project ================= */

.project {
  color: black;
  background: var(--body-color);
  margin-top: 10px;
}

.project .title::after {
  background: var(--body-color);
  content: 'Github';
}

.project .title::before {
  background: black;
}

.project .max-width .cards {
  display: flex;
  flex-direction: column;
  width: auto;
  gap: 2rem;
}

.project .max-width .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background: #fff;
  color: #000;
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);

  border-radius: 0.45em;
  font-size: 1rem;
  overflow: hidden;

  height: 30rem;

  margin: auto;
  min-width: 17rem;
  max-width: 70%;
}

.project .card__image {
  display: flex;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  height: 20rem;
}

.project .a {
  background-image: url(https://images.unsplash.com/photo-1638202993928-7267aad84c31?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687);
}

.project .b {
  background-image: url(https://www.investimentosenoticias.com.br/media/k2/items/cache/5ac87dff1ebdf683ee223ff6d951d3f0_XL.jpg);
}

.project .c {
  background-image: url(https://images.unsplash.com/photo-1564415315949-7a0c4c73aab4?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687);
}

.project .d {
  background-image: url(https://cdn.shopify.com/s/files/1/0788/9687/files/Como_abrir_uma_loja_de_camisetas-varias.png?format=jpg&quality=90&v=1653836466);
}

.project .card__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.project .card__title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.project .card__text {
  color: #0007;
  font-style: 1.1rem;
  margin-bottom: 1em;
  text-align: justify;
}
.project .card_button {
  position: relative;
  margin-bottom: 0.5em;
  display: inline-flex;
  text-decoration: none;
  padding: 0.45em 1.05em;
  border-radius: 0.45em;
  background: var(--base-color);
  color: #fff;
  font-size: 1.1rem;
  box-shadow: 0 0.5em 1.2em #0004;
}
.project .card_button:hover {
  background-color: var(--base-color-alt);
}

/*================= contact =================*/
.contact {
  color: #fff;
  background: black;
  margin-top: 10px;
}

.contact .title::after {
  background: black;
  content: ' e-mail';
}

.contact .title::before {
  background: #fff;
}

.contact .title::after {
  content: 'e-mail';
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 6rem;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 2rem;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: var(--base-color);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #fff;
  width: 10rem;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--base-color);
  border: 2px solid var(--base-color);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: var(--base-color);
  background: none;
}

button {
  color: black;
  background-color: var(--body-color);
  border: none;
  width: 100px;
  height: 30px;
}

/*================= footer=================*/
footer {
  background: var(--base-color);
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .logo {
  padding: 20px;
}

footer .logo a {
  color: black;
  font-size: 35px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

footer .logo a span {
  color: var(--base-color);
}

footer .logo a span {
  color: var(--body-color);
}

footer .brand p {
  color: var(--body-color);
  margin-bottom: 00.75rem;
}

footer img {
  font-size: 23px;
}

footer .back-to-top i {
  color: var(--body-color);
  background: var(--base-color);
  font-size: 40px;
  border-radius: 40px;
}

footer .back-to-top i:hover {
  color: var(--base-color);
  background: var(--body-color);
  transition: 0.3s;
  font-size: 40px;
  border-radius: 40px;
}

/* ================responsive media ===================================*/

@media (min-width: 1100px) {
  #project .card__text {
    width: 33rem;
  }

  #project .max-width .cards .card {
    width: 45rem;
  }
}

@media (max-width: 1024px) {
  .about .about-content .left img {
    height: 22rem;
    width: 22rem;
  }

  .project .card__text {
    color: #0007;
    font-style: 1.1rem;
    margin-bottom: 1em;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: '\f00d';
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: var(--base-color);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
  }
  #home .home-content .social-media {
    width: 12rem;
    margin-top: 2rem;
  }

  #home .home-content .social-media a {
    padding: 0;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }

  .navbar .menu li a::after {
    left: 0%;
  }

  .navbar .menu li a:hover:after {
    width: 100%;
    background-color: white;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }

  #home .home-content .social-media {
    width: 12rem;
    margin-top: 2rem;
  }

  #home .home-content .social-media a {
    padding: 0;
  }

  .about .about-content .right .text,
  .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }

  .navbar .menu li a::after {
    left: 0%;
  }

  .navbar .menu li a:hover:after {
    width: 100%;
    background-color: white;
  }
}
